0.烏鴉
1.啞巴
2.亞洲
3.爸爸
4.把持
5.霸王
6.爸爸
7.罷就
8.差
9.樹杈
10.綠茶
11.扠𢰸
12.一打
13.打鼓
14.花
15.變化
16.家庭
17.假貨
18.放假
19.㗎
20.西瓜
21.寡婦
22.掛住
23.蝦仁
24.瑕疵
25.烚吓烚吓
26.下面
27.哎呀
28.也
29.廿個人
30.卡位
31.咔咔聲
32.誇張
33.黃馬褂
34.胯下
35.啦啦隊
36.揦手
37.門罅
38.啦啦林
39.媽媽
40.之嘛
41.嫲嫲
42.馬
43.罵人
44.乸型
45.加拿大
46.那
47.門牙
48.優雅
49.掗埞
50.趴低
51.牛扒
52.怕醜
53.爬山
54.沙灘
55.灑
56.沙沙滾
57.他條
58.青蛙
59.畫家
60.華人
61.話事權
62.揸車
63.渣
64.油炸鬼
65.咋咋臨
66.掗拃
67.狹隘
68.拜拜
69.擺設
70.禮拜
71.失敗
72.差人
73.踩
74.豺狼
75.好歹
76.攜帶
77.大陸
78.快勞
79.大快活
80.行街
81.解釋
82.介意
83.乖仔
84.拐杖
85.怪獸
86.揩
87.波鞋
88.毛蟹
89.鬆懈
90.跴
91.楷書
92.拉人
93.瀨嘢
94.癩瘡
95.癐拉拉
96.依賴
97.瞇埋眼
98.買嘢
99.炒賣
100.奶奶
101.牛奶
102.挨
103.捱苦
104.派
105.啤牌
106.派糖
107.排隊
108.嘥錢
109.玉璽
110.曬相
111.舐犢
112.車呔
113.闊太
114.太極
115.轉軚
116.歪
117.崴子
118.懷疑
119.壞處
120.齋
121.債務
122.拗柴
123.包拗頸
124.麵包
125.飽肚
126.爆石
127.齙
128.抄牌
129.炒股
130.抄櫃桶
131.雀巢
132.膠袋
133.搞搞震
134.比較
135.覺覺豬
136.撈攪
137.燒烤
138.考試
139.孝順
140.發姣
141.效果
142.左 jaau1
143.依靠
144.撈仔
145.撈攪
146.撈起
147.出貓
148.矛盾
149.卯時
150.禮貌
151.撓腮
152.鬧交
153.咬痕
154.拗交
155.混淆
156.咬人
157.拋離
158.筆刨
159.炮台山
160.刨
161.筲箕灣
162.稍為
163.哨牙
164.嘲笑
165.鳳爪
166.口罩
167.棹忌
168.參加
169.悲慘
170.頂心杉
171.巖巉
172.擔心
173.膽色
174.淡定
175.監獄
176.減小
177.太監
178.餡
179.喊
180.鹹菜
181.攬枕
182.藍色
183.展覽
184.纜車
185.南方人
186.魚腩
187.啱心水
188.癌症
189.三千
190.三思
191.貪心
192.探
193.談判
194.淡味
195.簪
196.斬件
197.巴士站
198.晏晝
199.班房
200.木板
201.扮鬼
202.餐廳
203.地產
204.燦爛
205.巉眼
206.單據
207.雞蛋
208.聖誕
209.彈弓
210.返去
211.反對
212.煩人
213.犯罪
214.間
215.簡體
216.間諜
217.關係
218.習慣
219.慳錢
220.得閒
221.限制
222.躝癱
223.欄杆
224.懶蟲
225.爛咗
226.摱車邊
227.野蠻
228.尋晚
229.慢跑
230.蚊赧
231.左右為難
232.災難
233.瞓晏覺
234.顏色
235.眼鏡
236.魚雁
237.攀爬
238.盼望
239.閂門
240.散紙
241.開枝散葉
242.潺
243.攤檔
244.癱瘓
245.嘆茶
246.論壇
247.灣仔
248.玩
249.挽救
250.患者
251.客棧
252.讚
253.賺錢
254.罌
255.乒鈴𠾴唥
256.冚唪唥
257.撐船
258.橙
259.撐枱腳
260.耕田
261.坑渠
262.行街
263.框架
264.筐
265.冷衫
266.乒鈴𠾴唥
267.冷氣
268.冚唪唥
269.繃緊
270.盲人
271.威猛
272.孟母三遷
273.硬係
274.硬
275.烹飪
276.爆棚
277.火棒
278.生字
279.省份
280.打橫
281.爭
282.填鴨式教育
283.燒鴨
284.插蘇
285.搭車
286.疊
287.萬字夾
288.夾萬
289.呷醋
290.狹窄
291.押高褲腳
292.擸埋
293.獨立
294.接納
295.鴨
296.垃圾
297.烚吓烚吓
298.金字塔
299.咂嘴
300.拉閘
301.大押
302.八卦
303.摩擦
304.大笪地
305.達到
306.發達
307.曱甴
308.刮
309.瘌痢
310.邋遢
311.抹枱
312.殺人
313.蛋撻
314.撻訂
315.滑梯
316.牛軋糖
317.把握
318.啪紐
319.百事
320.白色
321.測驗
322.賊
323.擦膠
324.隔離
325.摑
326.赫爾辛基
327.嘞
328.勒索
329.擘大眼
330.額頭
331.啪丸
332.拍子
333.計劃
334.責備
335.擲
336.矮
337.翳焗
338.跛
339.自閉
340.貨幣
341.砌圖
342.一齊
343.低B
344.底線
345.皇帝
346.速遞
347.揮手
348.廢氣
349.雞腳
350.計仔
351.計數
352.烏龜
353.鬼仔
354.貴格
355.櫃桶
356.喺
357.係
358.曳曳
359.曳
360.溪
361.契弟
362.規矩
363.葵涌
364.愧疚
365.黎姿
366.禮儀
367.例子
368.咪書
369.迷宮
370.米粉
371.係咪
372.泥土
373.ngai1
374.矮瓜
375.危險
376.藝術
377.批准
378.篩選
379.洗車
380.細路仔
381.笑口噬噬
382.發誓
383.樓梯
384.睇戲
385.鼻涕
386.提到
387.示威
388.喂
389.餵
390.大圍
391.偉大
392.位置
393.擠迫
394.孫仔
395.經濟
396.滯
397.歐洲
398.嘔吐
399.慪氣
400.秋天
401.小丑
402.臭味
403.籌款
404.兜
405.豆
406.狗竇
407.豆豆
408.豆腐
409.否定
410.浮
411.埠
412.鳩
413.狗仔
414.足夠
415.舊樓
416.吼
417.口
418.膠喉
419.厚薄
420.季候風
421.優秀
422.偈油
423.幼稚園
424.食油
425.有冇
426.右手
427.溝通
428.扣分
429.祈求
430.杵臼
431.褸尾
432.睇樓
433.嘍打
434.留低
435.柳樹
436.洩漏
437.踎低
438.參謀
439.某人
440.貿易
441.嬲
442.扭計
443.勾引
444.蝸牛
445.偶像
446.發吽豆
447.裒輯
448.收埋
449.手套
450.瘦肉
451.報仇
452.長壽
453.小偷
454.唞氣
455.透明
456.頭髮
457.溫州
458.酒吧
459.咀咒
460.衫袖
461.鵪鶉
462.黯然失色
463.暗殺
464.泵
465.侵犯
466.寢室
467.噆氣
468.陰沉
469.揼時間
470.抌
471.髧
472.金
473.感冒
474.禁止
475.黃黚黚
476.撳𨋢
477.坎坷
478.砍頭
479.勘誤
480.包含
481.陷阱
482.音樂
483.飲水
484.樹蔭
485.吟詩作對
486.荏苒
487.責任
488.胸襟
489.搇被
490.鋼琴
491.大妗
492.冧巴
493.諗
494.冧樓
495.臨時
496.凜然
497.油淋淋
498.諗法
499.腍
500.濕淰淰
501.揞住
502.吟沉
503.審美
504.滲透
505.甚至
506.氹
507.斟
508.枕頭
509.水浸
510.鴆毒
511.賓館
512.獎品
513.殯儀館
514.大笨象
515.親戚
516.診斷
517.親家
518.塵埃
519.踎墩
520.躉
521.撉
522.燉奶
523.分享
524.粉紅
525.糞便
526.焚化爐
527.憤怒
528.份數
529.跟住
530.緊張
531.接近
532.軍人
533.滾水
534.棍
535.很
536.身痕
537.恨
538.原因
539.忍者
540.印刷
541.香港人
542.上癮
543.懷孕
544.勤力
545.近
546.昆蟲
547.細菌
548.困難
549.人群
550.撚
551.蚊
552.新聞
553.man3
554.文化
555.初吻
556.問題
557.奀皮
558.銀仔
559.䟴腳
560.銀行
561.煙韌
562.噴火
563.頻繁
564.新年
565.神神地
566.呻窮
567.神
568.腎臟
569.雲吞
570.褪後
571.惡揗揗
572.溫書
573.搵人
574.慍
575.雲
576.允許
577.運氣
578.真假
579.地震
580.陣間
581.鶯
582.哽耳
583.崩潰
584.甭
585.層次
586.燈膽
587.等待
588.櫈
589.鄧麗欣
590.揈
591.亂揈
592.匙羹
593.耿直
594.更加
595.轟炸
596.大亨
597.肯定
598.行人路
599.杏仁
600.鯁住
601.掯
602.lang3
603.忟憎
604.盟塞
605.朋友
606.擤鼻涕
607.毛鬙鬙
608.熱騰騰
609.憎
610.贈券
611.罨耷
612.編輯
613.耷
614.包剪揼
615.急
616.恰當
617.盒
618.合桃
619.哭泣
620.入口
621.年級
622.顧及
623.暖笠笠
624.黐立立
625.凹凸
626.𣲷懦
627.罨
628.濕
629.十
630.執
631.筆
632.拔河
633.七
634.核突
635.忽然
636.佛像
637.吉祥
638.趌腳
639.骨頭
640.倔強
641.乞衣
642.核心
643.一
644.日子
645.咳藥水
646.甩色
647.乜嘢
648.物價
649.扤實
650.屹腳
651.匹配
652.失去
653.實惠
654.抑鬱
655.果核
656.質地
657.疾病
658.厄運
659.北京
660.測量
661.得到
662.突出
663.黑色
664.竻
665.薯嘜
666.癦
667.麥片
668.塞車
669.側面
670.啤酒
671.單車
672.扯上
673.斜路
674.邪惡
675.爹哋
676.嗲
677.嗲嗲渧
678.咖啡
679.啡
680.嘅
681.he3
682.太子爺
683.少爺
684.筍嘢
685.夜晚
686.ke1
687.茄汁
688.騎馬
689.哩
690.騎呢
691.孭
692.me2
693.呢
694.啤牌
695.些少
696.寫字
697.卸膊
698.毒蛇
699.社會
700.射箭
701.遮
702.死者
703.竹蔗
704.姐姐
705.新陳代謝
706.悲慘
707.畀
708.麻痺
709.鼻哥窿
710.神神地
711.地拖
712.飛機
713.緋聞
714.肥膏
715.機器
716.幾多
717.記住
718.棹忌
719.犧牲
720.起身
721.好戲
722.畸形
723.屋企
724.冀望
725.其他
726.企業
727.喱士
728.茂利
729.嚟
730.管理
731.利益
732.屘二
733.滷味
734.眉毛
735.尾
736.仲未
737.匿埋
738.尼姑
739.你
740.細膩
741.呸
742.皮衣
743.放屁
744.皮膚
745.被
746.死屍
747.四百
748.喂
749.喂啊
750.掉
751.舔
752.餅乾
753.手柄
754.病人
755.面青
756.請人
757.釘
758.山頂
759.掟
760.訂單
761.揈
762.驚
763.頸部
764.鏡
765.鏡錫
766.輕
767.贏
768.輕擎
769.靚模
770.靚
771.鯪魚球
772.白領
773.出名
774.人命
775.平嘢
776.大聲
777.叫醒
778.成世人
779.客廳
780.遊艇
781.精
782.石井
783.好正
784.乾淨
785.頭夾
786.間尺
787.呎價
788.趯更
789.笛
790.趯走
791.吃
792.電視劇
793.叻
794.雷劈
795.錫
796.石頭
797.踢波
798.隻
799.草蓆
800.啤啤女
801.痴線
802.開始
803.次序
804.遲到
805.好似
806.啲
807.弟弟
808.弟弟
809.飛哩啡呢
810.醫生
811.椅子
812.意思
813.宜家
814.耳仔
815.二十
816.呢個
817.咪咪摸摸
818.媽咪
819.呢便
820.撕裂
821.食屎
822.試下
823.時間
824.市場
825.電視
826.知道
827.紙張
828.智慧
829.字典
830.保鏢
831.表示
832.超人
833.不肖子
834.潮流
835.雕像
836.屌
837.釣魚
838.調查
839.驕傲
840.轎車
841.叫嘢食
842.詏撬
843.囂張
844.知曉
845.竅門
846.腰
847.騷擾
848.要
849.搖動
850.黎耀祥
851.度橋
852.穚
853.天橋
854.繑起
855.撩
856.潦草
857.治療
858.了解
859.料理
860.喵
861.寺廟
862.瞄準
863.藐視
864.妙計
865.鴕鳥
866.屙尿
867.飄走
868.機票
869.嫖賭飲吹
870.燒烤
871.小小
872.笑臉
873.韶光
874.一兆
875.挑剔
876.藤條
877.跳舞
878.他條
879.香蕉
880.照鏡
881.召開
882.牙籤
883.諂笑
884.天塹
885.潛水
886.僭建
887.指點
888.店舖
889.搞掂
890.兼職
891.檢查
892.劍
893.謙虛
894.危險
895.欠錢
896.奄尖
897.掩耳盜鈴
898.討厭
899.鹽
900.染色
901.經驗
902.鉗
903.鉗眉
904.威廉
905.收斂
906.殮房
907.黏稠
908.紀念
909.閃電
910.冬蟬
911.添加
912.甜品
913.尖
914.霸佔
915.逐漸
916.旁邊
917.扁
918.變通
919.便當
920.老千
921.有錢
922.錢罌
923.癲癲得得
924.典型
925.電話
926.堅定
927.郵件
928.建築
929.健康
930.牽涉
931.譴責
932.貢獻
933.食煙
934.演技
935.宴會
936.語言
937.現實
938.扭轉乾坤
939.頸鏈
940.可憐
941.練習
942.畀面
943.棉花
944.避免
945.面對
946.出年
947.新年
948.篇
949.片
950.片段
951.便宜
952.先天
953.鱔
954.風扇
955.善良
956.天國
957.北京填鴨
958.地氈
959.鉸剪
960.射箭
961.賤格
962.冰
963.豬頭炳
964.併發症
965.並肩作戰
966.清楚
967.請問
968.電子秤
969.情緒
970.叮噹
971.頂多
972.定位
973.𢫕頭
974.經歷
975.景色
976.敬禮
977.勁辣
978.潮流興
979.慶祝
980.英國
981.影相
982.營養
983.認錯
984.傾向
985.鯨魚
986.拎走
987.斗零
988.立立令
989.菱形
990.領養
991.命令
992.明白
993.冥界
994.使命感
995.寧靜
996.擰頭
997.抨擊
998.拼音
999.平靜
1000.聲音
1001.醒覺
1002.性格
1003.成龍
1004.剩餘
1005.聽日
1006.聽力
1007.停車場
1008.涼亭
1009.榮華富貴
1010.背泳
1011.精英
1012.整齊
1013.證據
1014.寧靜
1015.碟
1016.洗碟
1017.喼汁
1018.打劫
1019.逼狹
1020.怯場
1021.醃
1022.樹葉
1023.喼弗
1024.打獵
1025.涅槃
1026.攝嚫
1027.貼士
1028.貼紙
1029.摺衫
1030.必需
1031.特別
1032.假設
1033.跌低
1034.秩序
1035.扉扉聲
1036.結冰
1037.傑出
1038.蠍子
1039.打思噎
1040.好熱
1041.揭開
1042.打纈
1043.撕裂
1044.搣
1045.毀滅
1046.撇開
1047.舌頭
1048.蝕錢
1049.地鐵
1050.唧都唔笑
1051.季節
1052.擠迫
1053.迫力
1054.親戚
1055.的士
1056.敵人
1057.攻擊
1058.極端
1059.有益
1060.翻譯
1061.空隙
1062.瓦礫
1063.大力
1064.尋覓
1065.匿名
1066.偏僻
1067.識講
1068.嘢食
1069.剔
1070.區域
1071.即刻
1072.直接
1073.柯達
1074.咿咿哦哦
1075.打波
1076.廣播
1077.初一
1078.清楚
1079.錯
1080.鋤大D
1081.坐低
1082.多士
1083.花朵
1084.墮落
1085.科目
1086.火焰
1087.A貨
1088.哥哥
1089.嗰個
1090.個人
1091.干戈
1092.生果
1093.過去
1094.呵護
1095.可以
1096.河流
1097.負荷
1098.囉嗦
1099.攞命
1100.𤓓味
1101.蘿蔔
1102.魔法
1103.摸索
1104.摩擦力
1105.挪亞方舟
1106.糯米飯
1107.痾
1108.燒鵝
1109.林鄭月娥
1110.我
1111.肚餓
1112.棵
1113.兩公婆
1114.破壞
1115.婆婆
1116.頗為
1117.梳頭
1118.鎖匙
1119.傻瓜
1120.拍拖
1121.陀陀擰
1122.駱駝
1123.唔妥
1124.蝸牛
1125.喎
1126.共和國
1127.闖禍
1128.左右
1129.輔助
1130.哀悼
1131.和藹
1132.愛
1133.彩虹
1134.菠菜
1135.財經
1136.褲袋
1137.時代
1138.應該
1139.改善
1140.蓋
1141.開門
1142.大海
1143.害蟲
1144.概念
1145.禮尚往來
1146.耐性
1147.割愛
1148.呆板
1149.外交官
1150.魚鰓
1151.胎兒
1152.枱腳
1153.台灣
1154.災難
1155.十年八載
1156.載客
1157.在場
1158.奧運
1159.煲湯
1160.漢堡包
1161.報警
1162.暴力
1163.粗
1164.草地
1165.食醋
1166.曹操
1167.儲錢
1168.菜刀
1169.離島
1170.到達
1171.摩度
1172.誤導
1173.高大
1174.改稿
1175.告別
1176.好人
1177.好勝
1178.豪華
1179.感嘆號
1180.撈麵
1181.細佬
1182.勞工處
1183.老人院
1184.露台
1185.蟆
1186.高帽
1187.狗毛
1188.冇錢
1189.一頭霧水
1190.奴隸
1191.煩惱
1192.憤怒
1193.桀驁不馴
1194.傲慢
1195.琴譜
1196.涼茶舖
1197.菩薩
1198.水泡
1199.牢騷
1200.大嫂
1201.素食
1202.滔滔不絕
1203.禱告
1204.兔仔
1205.藍圖
1206.肚腩
1207.污糟
1208.早晨
1209.爐灶
1210.做嘢
1211.安慰
1212.案件
1213.乾淨
1214.趕時間
1215.幹勁
1216.看更
1217.罕有
1218.漢族
1219.韓國
1220.出汗
1221.落案
1222.上岸
1223.骯髒
1224.幫助
1225.榜樣
1226.磅重
1227.倉庫
1228.工廠
1229.創新
1230.捉迷藏
1231.當時
1232.擋住
1233.上當
1234.遊蕩
1235.驚慌
1236.睡房
1237.放棄
1238.防守
1239.剛硬
1240.講嘢
1241.鋼鐵
1242.光明
1243.廣東
1244.健康
1245.後巷
1246.行規
1247.街巷
1248.扛
1249.抵抗
1250.煤礦
1251.瘋狂
1252.狼戾
1253.𠺘口
1254.long3 高
1255.豺狼
1256.元朗
1257.海浪
1258.芒果
1259.繁忙
1260.妄想
1261.希望
1262.背囊
1263.昂坪
1264.戇居
1265.傍身
1266.蚌
1267.滄海桑田
1268.爽快
1269.喪失
1270.雞湯
1271.糖
1272.熨斗
1273.蔗糖
1274.汪
1275.冤枉
1276.黃色
1277.一如往昔
1278.旺角
1279.化妝
1280.撞邪
1281.埋葬
1282.西藏
1283.諸葛亮
1284.口渴
1285.惡
1286.剝
1287.駁嘴
1288.偷薄
1289.擢樣
1290.度計
1291.霍亂
1292.角度
1293.國家
1294.紅鶴
1295.貝殼
1296.小學
1297.確定
1298.輪廓
1299.咯咯聲
1300.絲瓜絡
1301.樂趣
1302.剝牙
1303.莫講
1304.干諾道
1305.惡作劇
1306.音樂
1307.豆卜
1308.撲熄
1309.塑膠
1310.托兒所
1311.鑊
1312.作文
1313.鑿穿
1314.朵
1315.鋸扒
1316.靴
1317.loe1
1318.soe4
1319.啫啫
1320.槍
1321.搶劫
1322.唱歌
1323.長頸鹿
1324.啄
1325.殭屍
1326.香港
1327.享受
1328.方向
1329.鴛鴦
1330.樣
1331.陽光
1332.養魚
1333.一樣嘢
1334.有根蔃
1335.小強
1336.強迫
1337.銀兩
1338.橋樑
1339.兩
1340.力量
1341.新娘
1342.娘娘
1343.受傷
1344.夢想
1345.面相
1346.經常
1347.上去
1348.上進心
1349.將來
1350.獎勵
1351.打仗
1352.景象
1353.餐桌
1354.剁碎
1355.剁豬肉
1356.噱噱聲
1357.腳趾
1358.噱噱聲
1359.中藥
1360.冷卻
1361.概略
1362.削減
1363.孔雀
1364.着衫
1365.着火
1366.吹水
1367.博取
1368.脆卜卜
1369.加減乘除
1370.堆填
1371.排隊
1372.對面
1373.隊伍
1374.居住
1375.舉重
1376.證據
1377.巨人
1378.虛弱
1379.准許
1380.返去
1381.尖銳
1382.區域
1383.蠄蟝
1384.坑渠
1385.佢
1386.雷電
1387.屢次
1388.眼淚
1389.衰女
1390.女人
1391.衰人
1392.糖水
1393.歲
1394.下垂
1395.情緒
1396.睡眠
1397.推卸
1398.大腿
1399.退貨
1400.頹廢
1401.錐形
1402.多嘴
1403.最多
1404.順序
1405.春天
1406.蠢材
1407.循環
1408.倫敦
1409.鈍
1410.豬潤
1411.滋潤
1412.一輪嘴
1413.人倫
1414.理論
1415.詢問
1416.甘筍
1417.寫信
1418.純真
1419.順利
1420.湍流
1421.矛盾
1422.樽
1423.水準
1424.進步
1425.盡頭
1426.出街
1427.賠率
1428.律師
1429.蟋蟀
1430.戰術
1431.卒
1432.皮膚
1433.苦心
1434.地庫
1435.扶手電梯
1436.婦女
1437.豆腐
1438.姑媽
1439.估計
1440.照顧
1441.咕咕聲
1442.箍牙
1443.污染
1444.食糊
1445.湖水
1446.護士
1447.杯
1448.背脊
1449.背書
1450.灰色
1451.後悔
1452.攰
1453.賄賂
1454.鬼妹
1455.草莓
1456.發霉
1457.每日
1458.妹夫
1459.胚芽
1460.配菜
1461.賠償
1462.十倍
1463.煨
1464.開會
1465.回歸
1466.會
1467.約會
1468.搬屋
1469.本事
1470.一半
1471.伴侶
1472.歡樂
1473.款式
1474.官員
1475.管理
1476.冠軍
1477.熱門
1478.門口
1479.滿晒
1480.悶
1481.番禺
1482.判斷
1483.西營盤
1484.碗筷
1485.緩慢
1486.換貨
1487.埲
1488.充氣
1489.寵物
1490.昆蟲
1491.舉重
1492.冬天
1493.懵懂
1494.凍檸茶
1495.運動
1496.大風
1497.牙縫
1498.鳳凰
1499.公園
1500.鞏固
1501.西貢
1502.一共
1503.空氣
1504.鼻孔
1505.控制
1506.紅色
1507.富翁
1508.兵馬俑
1509.勇氣
1510.有用
1511.貧窮
1512.窿
1513.籠統
1514.恐龍
1515.壟斷
1516.弄
1517.檸檬
1518.懵盛盛
1519.蒙古
1520.發夢
1521.燶起塊面
1522.農夫
1523.搈
1524.捧場
1525.碰撞
1526.蓬鬆
1527.肉鬆
1528.危言聳聽
1529.餸菜
1530.崇拜
1531.普通話
1532.垃圾桶
1533.兒童
1534.中文
1535.水腫
1536.縱壞
1537.重要
1538.砵蘭街
1539.缽仔糕
1540.嘟一聲
1541.包括
1542.出沒
1543.潑水
1544.活動
1545.屋企
1546.卜位
1547.伏低
1548.速度
1549.督促
1550.讀書
1551.福氣
1552.復活
1553.菊花
1554.立法局
1555.焗飯
1556.哭泣
1557.鵠望
1558.郁
1559.床褥
1560.雞肉
1561.歌曲
1562.轆
1563.鹿
1564.綠色
1565.木頭
1566.仆嚫
1567.叔叔
1568.成熟
1569.禿鷹
1570.粥
1571.民族
1572.大廚
1573.廚師
1574.警署
1575.於是
1576.如果
1577.雨水
1578.遇到
1579.讀書
1580.老鼠
1581.恕我直言
1582.薯仔
1583.樹木
1584.豬肉
1585.煮飯
1586.注意
1587.住
1588.四川
1589.喘氣
1590.一串
1591.存在
1592.端午節
1593.短處
1594.斷估
1595.一段
1596.捐錢
1597.卷
1598.絹花
1599.厭倦
1600.犬
1601.冤枉
1602.屋苑
1603.完成
1604.腳軟
1605.願望
1606.拳頭
1607.攣毛
1608.戀愛
1609.聯絡
1610.暖爐
1611.混亂
1612.鮮嫩
1613.酸味
1614.損害
1615.預算
1616.船
1617.團聚
1618.剪斷
1619.專家
1620.婉轉
1621.鑽石
1622.撮要
1623.奪目
1624.一橛
1625.血
1626.月亮
1627.秘訣
1628.惡劣
1629.雪糕
1630.啜
1631.絕對
